[Unit]
Description=praxis-v2 dispatcher
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=avyuk
Group=avyuk
WorkingDirectory=/home/avyuk/dev/praxis-v2
EnvironmentFile=/home/avyuk/dev/praxis-v2/.env
ExecStart=/home/avyuk/dev/praxis-v2/.venv/bin/python -m services.dispatcher.main
Restart=always
RestartSec=10
StartLimitBurst=5
StartLimitIntervalSec=120
StandardOutput=journal
StandardError=journal
KillSignal=SIGTERM
TimeoutStopSec=60

[Install]
WantedBy=multi-user.target
